name              = HTML-KhatGallery-Plugin-SortNaturally
version           = 0.02
author            = Kathryn Andersen
license           = Perl_5
copyright_holder  = Kathryn Andersen

; Files ---------------------
[AutoPrereqs]

[GatherDir]
[PkgVersion]
[PodVersion]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[License]
[GitFmtChanges]
max_age = 1000
file_name = Changes
log_format = * %ai%n  %s
[MetaYAML]
[GithubMeta]

[PruneCruft]
[ManifestSkip]

; Configure Install ---------------------
[ModuleBuild]

; Tests --------------------------
[Test::ReportPrereqs]
[ExtraTests]
[Test::Compile]
[PodCoverageTests]
[PodSyntaxTests]
[HasVersionTests]
[MetaTests]
[Test::Portability]

; After Build ---------------------
[Manifest]

; Release ---------------------
[TestRelease]
[ConfirmRelease]
[Git::Check]
[Git::Tag]
tag_message = %N v%v (%d)
[Git::Push]

[UploadToCPAN]
